*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #8d8d8d;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 20px 0;
}

#drum-machine {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 40px;
  width: auto;
  height: auto;
  background-color: #b3b3b3;
  border: 5px solid #ffa500;
  padding: 20px;
}

/* Adjustments for Drum Pad dimensions */
$totalWidth: 300px;
$gapWidth: 8px;
$perRow: 3;
$dPBlockDim: calc((#{$totalWidth} - (#{$gapWidth} * (#{$perRow} - 1))) / #{$perRow});

#drum-pads {
  grid-column: 1/2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: $gapWidth;
  width: $totalWidth;
  
  .drum-pad {
    width: $dPBlockDim;
    height: calc(#{$dPBlockDim} * 4/5);
    box-shadow: 3px 3px 5px rgba(0,0,0,80%);
    background-color: #808080;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
  }
  
  .drum-pad:focus {
    outline: none;
  }
  
  .active {
    box-shadow: 1px 1px 5px rgba(0,0,0,80%);
    transform: translateY(2px);
  }
  
  .lit {
    background-color: #FFA500;
  }
}

#control-area {
  grid-column: 2/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: auto;
  min-height: 220px;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  
  .controller {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 20%;
  }
  
  .controller > * {
    display: block;
    width: 22%;
    height: 45%;
  }
  
  #display {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 20%;
    background-color: #808080;
    font-size: 1.2em;
  }
  
  #vol-ctrl {
    width: 100%;
    height: 6px;
  }
  
  .slider {
    -webkit-appearance: none;
    background: #424242;
    border-radius: 10px;
    outline: none;
    box-shadow: 0px 2.5px 2px rgba(0,0,0, 100%);
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    width: 10px;            
    height: 25px;            
    background: #0000ff;       
    border: 2px solid black;
    border-radius: 0%;     
    cursor: pointer;          
  }
  
  .switch-btn {
    display: flex;
    flex-direction: row;
    border: 3px solid black;
    cursor: pointer;
    
    .switch-side {
      width: 50%;
      height: 100%;
      background-color: black;
    }
    
    .active {
      background-color: #0000ff;
    }
  }
  
  .switch-btn:focus {
      outline: none;
  }
}

@media (max-width: 674px) {
  
  #drum-machine {
    grid-template-rows: 1fr 1fr; 
    grid-template-columns: 1fr;
  }
  
  #drum-pads{
    grid-row: 1/2;
    grid-column: 1/1;
  }
  
  #control-area{
    grid-row: 2/2;
    grid-column: 1/1;
  }
}