@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

:root {
  --navbar-size: 40px;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

body {
  background-color: rgb(173, 216, 230); /* Light Blue */;
  margin-bottom: 100px;
  font-size: 18px;
}

main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 50rem) minmax(2rem, 1fr);
  row-gap: 3rem;
  margin-top: var(--navbar-size);
  width: 100%;
  min-width: 623px;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--navbar-size);
  z-index: 1000;
}

#header-img {
  display: inline;
  height: var(--navbar-size);
  width: auto;
  margin-left: 30px;
}

#nav-bar {
  display: grid;
  grid-template-columns: minmax(20rem, 2fr) 1fr minmax(20rem, 2fr);
  width: 100%;
  height: 100%;
  background-color: lightblue;

}

#nav-left {
  grid-column: 1/3;
  display: flex;
  align-items: center;
}

#nav-left h1 {
  display: inline;
  margin-left: 10px;
}

#nav-right {
  grid-column: 3/3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#nav-right a {
  font-size: 18px;
  text-decoration: none;
}

#Benefits li {
  list-style-type: none;
  margin: 20px 0 0 15px;
}

section {
  grid-column: 2/3;
  margin: 5px;
}

li {
  display: grid;
  grid-template-columns: 1fr 5fr;
  row-gap: 3rem;
}

img {
  width: 50px;
}

#hotspring-content {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
}

#hotspring-content p {
  margin: 20px 40px 0 0;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* This maintains a 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

#video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

#donations {
  width: 100%;
  height: auto;
}

#donations h2 {
  height: auto;
  margin-bottom: 20px;
}

#donations-flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 90%;
}

.donation-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ff7f50;
  width: 25%;
  height: 200px;
  color: #002147;
}

.membership {
  width: 100%;
  text-align: center;
  background-color: #ff9b70;
  font-size: 20px;
  padding: 5px;
}

.price {
  font-size: 22px;
}

.mem-desc {
  text-align: center;
  padding: 0 15px 0 15px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form * {
  margin: 10px;
}

form legend {
  font-size: 30px;
  font-weight: bold;
  color: rgb(25, 25, 112); /* Midnight Blue */
  text-align: center;
}

#email {
  display: block;
  width: 50%;
  max-width: 500px;
  padding: 5px;
}

#submit, .select {
  display: block;
  background-color: rgb(255, 223, 0);
  border-radius: 8%;
  font-weight: bold;
}

#submit:hover, .select:hover {
  background-color: rgb(204, 178, 0);
}

#submit {
  width: 25%;
  max-width: 250px;
  height: 40px;
  font-size: 18px;
}

.select {
  width: 50%;
  height: 30px;
  margin-bottom: 8px;
  font-size: 16px;
}