:root {
  --register-color: #99c9ff;
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #0a0a23;
  color: #dfdfe2;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-width: 500px;
  height: 100%;
  padding-top: 80px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

#change-due p{
  display: block;
  font-size: 20px;
}

#change-due p:last-of-type {
  margin-bottom: 20px;
}

#user-input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#user-input label {
  font-size: 18px;
}

#user-input input {
  width: 200px;
  padding: 5px 10px;
  font-size: 16px;
  margin-top: 10px;
}

#user-input button {
  width: 100px;
  height: 25px;
  background: linear-gradient(to bottom, #ffaa00, #ffcc33);
  font-weight: bold;
  box-shadow: 0px 4px 0px #d17d00, 0px 7px 10px rgba(0, 0, 0, 0.3);
  margin: 20px 0 35px;
  cursor: pointer;
  border: none;
}

#user-input button:hover {
  opacity: 92%;
}

#user-input button:active {
  box-shadow: 0px 2px 0px #d17d00, 0px 7px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(3px);
}

#register {
  position: relative;
  color: black;
  width: 350px;
  height: 350px;
}

#register-display {
  position: relative;
  top: 0;
  left: 45px;
  width: 200px;
}

#register-head {
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height: 45px;
  background-color: var(--register-color);
}

#register-total {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 65%;
  background-color: black;
  color: white;
  font-size: 18px;
}

#register-neck {
  position: relative;
  top: 0px;
  left: 20px;
  width: 40px;
  height: 30px;
  background-color: var(--register-color);
}

#register-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 70%;
  background-color: var(--register-color);
  border-radius: 35px 35px 0 0;
}

#squares {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 20px;
  left: 20px;
  width: 70px;
  height: 70px;
  background-color: transparent;
}

.square {
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 3px;
}

#change-display {
  grid-column: 2/2;
  position: relative;
  background-color: white;
  margin: 20px 20px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
}

.change {
  font-size: 16px;
  font-weight: normal;
}

#register-drawer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 15%;
  background-color: var(--register-color);
  margin-top: 8px;
}

#drawer-handle {
  width: 22px;
  height: 22px;
  background-color: black;
  border-radius: 50%;
}
